<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="stylesheet" href="./starbucks.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/starbucks-logo.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="nav-container">
          <div class="nav-wrapper">
            <div class="logo">
              <img src="./images/starbucks-logo.png" alt="Logo" />
            </div>
  
            <div class="nav-menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">REWARDS</a></li>
                    <li><a href="#">GIFT CARDS</a></li>
                </ul>
            </div>
            
            <div class="nav2nd-flex">
              <div class="nav-icon">
                <i class="fa-solid fa-location-dot"></i>
                <div class="find-store">
                  <p>Find a store</p>
                </div>
              </div>
  
              <div class="nav-link-button">
                <div>
                  <a href="#" class="btn-one">Sign in</a>
                </div>
                <div>
                  <a href="#" class="btn-two">Join now</a>
                </div>
              </div>
              <div class="bx bx-menu-alt-right" id="menu-icon"></div>
            </div>         
          </div>
        </div>
      </nav>

    <section class="new-year box-cont">
        <div id="new-year-inner">
            <div id="new-year-desc">
                <div id="new-year-desc-inner">
                    <h2>New Year, New Yays</h2>
                    <p>
                    Jump-start your year with a week full of offers in the Starbucks app.*
                    </p>
                    <a href="#">Open the app</a>
                </div>
            </div>

            <div id="new-year-img">
                <img src="./images/starbucks-phone.jpg" alt="" />
            </div>
        </div>
    </section>

    <section class="gift-card">
        <div id="gift-card-inner">
            <div id="gift-card-img">
                <img src="./images/starbucks-giftcard.jpg" alt="">
            </div>
            <div id="gift-card-desc">
                <div id="gift-card-desc-inner">
                    <h1>Gift cards keep on giving</h1>
                    <p>Join Starbucks Rewards and start earning free drinks & food when you use gift cards in the app. (Yes, really!)**</p>
                    <a href="#">Join for free</a>
                </div>
            </div>
        </div>
    </section>

    <section class="hazelnut">
        <div id="hazelnut-inner">
            <div id="hazelnut-desc">
                <div id="hazelnut-desc-inner">
                    <h1>Hey there, hazelnut</h1>
                    <p>Say hello to our Hazelnut Oatmilk Shaken Espresso, a rich and layered pick-me-up.</p>
                    <a href="#">Order now</a>
                </div>
            </div>
            <div id="hazelnut-img">
                <img src="./images/starbucks-hazelnut.jpg" alt="Hazelnut">
            </div>
        </div>
    </section>

    <section class="pistachios">
        <div id="pistachios-inner">
            <div id="pistachios-img">
                <img src="./images/starbucks-pistachios.jpg" alt="">
            </div>
            <div id="pistachios-desc">
                <div id="pistachios-desc-inner">
                    <h1>Pass the pistachios</h1>
                    <p>Your favorite winter duo is back: the Pistachio Latte and Pistachio Cream Cold Brew.</p>
                    <a href="#">Order now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="delicious">
        <div id="delicious-inner">
            <div id="delicious-desc">
                <div id="delicious-desc-inner">
                    <h1>Daily delicious</h1>
                    <p>The new Potato, Cheddar & Chive Bakes are full of protein-packed goodness.</p>
                    <a href="#">Order now</a>
                </div>
            </div>
            <div id="delicious-img">
                <img src="./images/starbucks-daily-delicious.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="collection">
        <div id="collection-inner">
            <div id="collection-img">
                <img src="./images/starbucks-new-collection.jpg" alt="">
            </div>
            <div id="collection-desc">
                <div id="collection-desc-inner">
                    <h1>Our inspiring new collection</h1>
                    <p>Alison Bremner pays homage to her Tlingit culture through design elements that merge ancient traditions and contemporary art in this powerful artist series.
                    </p>
                    <a href="#">Meet Alison</a>
                </div>
            </div>
        </div>
    </section>

    <section class="discount">
        <div>
            <p>*Triple Star Tuesday:​<br>
                Offer valid 1/9/24 at participating stores. Must activate this offer to earn triple Stars on transactions made during the offer window. Stars cannot be earned on purchases of alcohol, Starbucks Cards or Starbucks Card reloads. See starbucks.com/terms for details.​<br>
                $3 Thursday:​<br>
                Valid 12-6pm only on 1/11/24 at participating stores on a grande or smaller handcrafted drink. Customizations cost extra. Excludes canned, bottled beverages and alcohol. Valid for one time use. Cannot be combined with other offers or discounts. Excludes delivery services.​<br>
                BOGO Weekend:​<br>
                Valid 12-6p only on 1/13/24-1/14/24 at participating stores. Buy a handcrafted drink, get one of equal or lesser value for free ($10 max value). Product availability varies by store. Limited to stock on hand. Cannot be combined with other offers or promotions. Excludes delivery services.</p>
        </div>
    </section>

    <section class="discount">
        <div>
            <p>**At participating stores. Some restrictions apply. Stars cannot be earned on purchases of alcohol, Starbucks Cards or Starbucks Card reloads. See starbucks.com/rewards for details and earn rates.</p>
        </div>
    </section>

    <section id="footer">
        <div id="footer-cont">
            <ul id="footer-ulist-cont">
                <li class="footer-inner-link">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Our Coffee</a></li>
                        <li><a href="#">Stories and News</a></li>
                        <li><a href="#">Starbucks Archive</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li class="footer-inner-link">
                    <h2>Careers</h2>
                    <ul>
                        <li><a href="#">Culture and Values</a></li>
                        <li><a href="#">Inclusion, Diversity, and Equity</a></li>
                        <li><a href="#">College Achievement Plan</a></li>
                        <li><a href="#">Alumni Community</a></li>
                        <li><a href="#">U.S. Careers</a></li>
                        <li><a href="#">International Careers</a></li>
                    </ul>
                </li>
                <li class="footer-inner-link">
                    <h2>Social Impact</h2>
                    <ul>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Planet</a></li>
                        <li><a href="#">Environmental and Social Impact Reporting</a></li>
                    </ul>
                </li>
                <li class="footer-inner-link">
                    <h2>For Business Partners</h2>
                    <ul>
                        <li><a href="#">Landlord Support Center</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Corporate Gift Card Sales</a></li>
                        <li><a href="#">Office and Foodservice Coffee</a></li>
                    </ul>
                </li>
                <li class="footer-inner-link">
                    <h2>Order and Pick Up</h2>
                    <ul>
                        <li><a href="">Order on the App</a></li>
                        <li><a href="">Order on the Web</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Order and Pick Up Options</a></li>
                        <li><a href="">Explore and Find Coffee for Home</a></li>
                    </ul>
                </li>
            </ul>

            <hr>

            <div id="footer-icon">
                <ul id="footer-icon-list">
                    <li><a href="#"><i class="fa-brands fa-spotify"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                </ul>
            </div>
    
            <div id="footer-links">
                <ul id="footer-links-ulist">
                    <li class="f-mr"><a href="#">Privacy Notice</a></li>
                    <span>|</span>
                    <li class="f-mr f-ml"><a href="#">Terms of Use</a></li>
                    <span>|</span>
                    <li class="f-mr f-ml"><a href="#">Do Not Share My Personal Information</a></li>
                    <span>|</span>
                    <li class="f-mr f-ml"><a href="#">CA Supply Chain Act</a></li>
                    <span>|</span>
                    <li class="f-mr f-ml"><a href="#">Accessibility</a></li>
                    <span>|</span>
                    <li class="f-mr f-ml"><a href="#">Cookie Preferences</a></li>
                </ul>
            </div>
            <p id="footer-para">© 2024 Starbucks Coffee Company. All rights reserved.</p>
        </div>
        
        
    </section>

    <script src="https://kit.fontawesome.com/213c8ede18.js" crossorigin="anonymous"></script>
</body>
</html>